'''
키보드에서 정수로 된 돈의 액수를 입력받아
오만원권, 만원궈, 오천원권, 천원권,
500원, 100원, 50원, 10원, 1원짜리
동전 각 몇 개로 변환되는지 작성
'''

#화폐단위를 list에 저장
moneyArr = [50000, 10000, 5000, 1000, 500, 100, 50, 10, 1]

money = int(input("금액을 입력하세요: "))
count = 0 #갯수를 담을 변수

#for문을 이용하여 리스트의 화폐단위와 입력한 돈의 단위를 비교함
#파이썬의 for문의 i는 실제 index의 값을 가져온다.
for i in moneyArr :
    count = money//i #입력한 돈에 해당하는 단위 갯수 --> /는 소수점까지 모두 가져온다. (몫)만 가져오는 //를 사용해야 함
    money = money % i #해당하는 단위의 금액을 제외하고 남은 금액
    print(i,"원: ", count,"개")

